# ScubaDeliverableWeek6

./: .project  pom.xml
src/test/java/com/ng/webpage/: CalculatorWebPage.java
src/test/java/com/tests/calculator/: CalculatorTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: MultipleBrowserTesting.html  MultipleBrowserTesting.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.calculator.CalculatorTestCases.xml  TEST-com.tests.multiple.MultipleBrowserExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MultipleBrowserTesting.properties  methods-alphabetical.html  methods.html  testng.xml.html
